<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px; padding: 0px;}
        .main{ 
            
            width: 90%;
            text-align: center;
        
        }
        .mar{margin-top: 5px;}
        .header{
            width: 100px;
            padding: 20px;
            height: 30px;
            border: 1px solid red;
        }
        .menu{
            border: 1px solid green;
        }
        .container{
            height: 200px;
            width: 100%;
            border: 1px solid orchid;
        }
    </style>
</head>
<body>
    
    <div class="main mar">
       <div class="header mar">
           Header
       </div>
       <div class="menu mar">
            MENU
       </div>
       <div class="container mar">
      Container
       </div>
    </div>
</body>
</html>